@function str-replace($string, $search, $replace: '') {
    $index: str-index($string, $search);

    @if $index {
        @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
    }

    @return $string;
}

@function uri-escape($str) {
    $str: str-replace($str, "%", "%25");
    $str: str-replace($str, ">", "%3E");
    $str: str-replace($str, "<", "%3C");
    $str: str-replace($str, "#", "%23");
    $str: str-replace($str, '"', "%22");
    $str: str-replace($str, "\\n", "%0A");
    @return $str;
}
